<!DOCTYPE html>
<html lang="pt-br">

<body>
    <title>Vagas em startups de sucesso. Conheça o Gama Experience!</title>

    <meta charset="UTF-8">
    <style>
        body {
            background: url('bg.jpg');
        }

        a {
            text-decoration: none;
        }

        .container {
            margin: 0 auto;
            max-width: 700px;
            width: 70%;
            background: #fff;
            padding: 40px;
            border-radius: 20px;
        }

        .container ul {
            list-style: none;
            padding: 0 0 0 10px;
        }

        .btn {
            padding: 10px 30px 10px 30px;
            margin: 0 auto;
            border: 1px solid #54c000;
            color: #54c000;
        }
    </style>

</body>

<body>
    <div class="container">
        <p>Olá, pessoal!</p>

        <p>Você conhece o programa <b>Gama Experience?</b></p>

        <p>É a mistura do programa <b>O Aprendiz</b> com o <b>Tropa de Elite</b>. Mas como assim?<br/> É um treinamento que
            <b>desenvolve talentos
            para trabalhar em startups</b> através de conceitos, teorias e muita mão-na-massa, proporcionando
            uma experiência que simula o dia a dia do ambiente de trabalho.</p>

        <b>Como funciona:</b>
        <ul>
            <li>- <b>100 talentos</b> são selecionados (júnior, pleno ou sênior);</li>
            <li>- Processo seletivo com avaliação comportamental e prova técnica;
                <li>- Treinamento intensivo hardcore de <b>5 semanas;</b></li>
                <li>- Aulas específicas em <b>Programação</b> (Hackers), <b>Design</b> (Hipsters), <b>Business/Vendas</b> (Hustlers)
                    e <b>Marketing Digital</b> (Hypers).
                </li>
                <li>- No fim, os sobreviventes participam de uma feira de contratações (De cada 10 alunos formados, <b>8 são contratados
                    por empresas parceiras</b>).</li>
        </ul>

        <p style="color:#54c000;font-weight: bold;">QUER TER UM UPGRADE NA CARREIRA E AINDA TER OPORTUNIDADES REAIS DE TRABALHO NO MERCADO DIGITAL?</p>

        <p>NÃO PERCA TEMPO!</p>
        <p><b>Próximos programas:</b> São Paulo | Rio de Janeiro | Belo Horizonte | Florianópolis</p>

        <p><b>Faça sua pré-inscrição até <span style="color:#54c000;">sexta-feira, às 23h59</span> para concorrer a uma vaga!</b>            Quando atingirmos 2.000 inscrições, encerraremos o processo de pré-cadastro.</p>

        <br/>
        <center><a class="btn" href="http://www.masterjobs.tech" target="_blank">INSCRIÇÃO GRATUITA</a></center>
        <br/><br/>
        <center><img src="logo-gama.png" alt="Gama Academy" title="Gama Academy" style="max-width: 400px;width:100%;" /></center>
    </div>
</body>

</html>